1584604023936	Delete resource 'neata'
1584604484491	Delete resource 'HelloWorld1'
1584685785215	Delete resource 'haiSalut'
1584689842260	Delete resource 'CalcEngine'
1584699238551	Delete resource 'CalcEngine'
1584772145956	Delete resource 'CalcEngine'
1584774142918	Delete resource 'CalcEngine'
1584774446923	Delete resource 'CalcEngine2'
1584774450554	Delete resource 'calculator'
1584774453276	Delete resource 'carantina#1'
1584774456644	Delete 2 resources
1584774461315	Delete 4 resources
1584774467213	Delete 4 resources
