#
#Fri Jun 19 21:11:29 EEST 2020
task-tag-projects-already-scanned=UdemyFullStack,Course2,Course4,Course3,Course6,CalcApp,Course5,TestSpring,Course8,Course7,HomeworkCourse,CounterApp,Test,TicTacToe,NewYork,Homework3,Homework2,Homework7,Homework6,Homework5,Homework4,examen,Homework8,TestReg,HelloWorld,CityCountry,zTest8,WorkHardCodeHarder,Homework
